### ISSUE TITLE
Crashes on some inputs

### ISSUE THREAD

**Issue by Alcaro** [michaelmaniscalco/msufsort#1]
It's great to see the field of suffix sorting is still active. Unfortunately, I encountered a crash.

To reproduce:
```
echo abababababababababababababababababababababababababababababababababababababababababacabababababababababababababababababababababababababababababababacabababababababababababababababababababababababcaabababababababababacabababababababababababababababababababababababababababababababacabababababababababababababababababababababababababababababababacabababababababababababababababababababababababc > segv.txt
./msufsort s segv.txt 1
```
Expected: `test completed and results validated successfully`
Actual:
```
loaded 391 bytes
computing suffix array
Direct sort of 194 b* suffixes
direct sort initial 16 bit sort time: 918 ms 
direct sort time: 124 ms 
==4814== Invalid read of size 1
==4814==    at 0x4075BB: maniscalco::msufsort::second_stage_its_right_to_left_pass_single_threaded() (msufsort.cpp:800)
==4814==    by 0x40839B: maniscalco::msufsort::second_stage_its() (msufsort.cpp:1009)
==4814==    by 0x40BBDC: maniscalco::msufsort::make_suffix_array(unsigned char const*, unsigned char const*) (msufsort.cpp:1703)
==4814==    by 0x4039D7: std::vector<int, std::allocator<int> > maniscalco::make_suffix_array<__gnu_cxx::__normal_iterator<signed char*, std::vector<signed char, std::allocator<signed char> > > >(__gnu_cxx::__normal_iterator<signed char*, std::vector<signed char, std::allocator<signed char> > >, __gnu_cxx::__normal_iterator<signed char*, std::vector<signed char, std::allocator<signed char> > >, int) (msufsort.h:348)
==4814==    by 0x4029F3: main (main.cpp:277)
==4814==  Address 0x85a3f00e is not stack'd, malloc'd or (recently) free'd
```
[Stacktrace including variables](https://gist.github.com/Alcaro/3e1b206bc78d8ffa2b896a4c608db909)

During minification of the above testcase, I also found some inputs that break in other ways (I suspect the same underlying bug):
```
**** ERRORS DETECTED (4) - acacacacacacacabababababababababababababababababababababababababacacacacacacababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacabababababababababababababababababababababababababababababababacabababababababababababababababababababababababababababababababacacabababababababababababababababababababababababababababababacabababababababababababababababababababababababababababababababacabababababababababababababababababababababababababababababababacababababababababababababababababababababababababababababababacac
Buffer overflow at line 843 - acacacacacacacabababababababababababababababababababababababababacacacacacacabababababababababababababababababababababababababababababacacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacabababababababababababababababababababababababababababababababacabababababababababababababababababababababababababababababababacacabababababababababababababababababababababababababababababacabababababababababababababababababababababababababababababababacabababababababababababababababababababababababababababababababacababababababababababababababababababababababababababababababacac
```
Unfortunately, the relevant math is way above my head, or I would've made a PR.

**Comment by michaelmaniscalco** [comment]
Thanks for the heads up.  It has something to do with embedded tandem repeats.  Looking into it.

**Comment by michaelmaniscalco** [comment]
The problem is understood.  The is a flaw in the algorithm used to identify tandem repeats in the tandem_repeat_sort function that is exposed when recursively sorting embedded tandem repeats.  I will consider how to modify the underlying algorithm to avoid the problem.  It will probably take a day or two to consider the best approach for resolving the issue.

**Comment by michaelmaniscalco** [comment]
fixed.  the issue was in the tandem repeat algorithm.  suffixes involved in a tandem repeat which are not the terminating suffix in the repeat are temporarily ignored in the suffix array while the terminating repeats are sorted.  To identify all of the non terminating repeats after sorting the terminating repeats, the ISA is used to store the index of the terminating repeat at the location of the non terminating repeats.  This value is ambiguous when the tandem repeat algorithm is recursive and the index of a terminating repeat suffix is also the length of the tandem repeats at the recursive level.  Confused?  So am I  (^:

**Comment by Alcaro** [comment]
Yes, that fixes those inputs... but I'm afraid it caused some regressions. New testcases:

```
1 error detected: ABABABABABABABABABABBABABABABABABABABABAABABABABABABABABABABABABABABABABABAB
Segfault: BABABABABABABABABABABABABABABABABABABABAAABABABABABABABABABABBABABABABABABABABAB
```

**Comment by michaelmaniscalco** [comment]
Sorry, I'm unable to reproduce your error. What is your test environment and can you send me the test case to ensure that my repro is exact?  Thanks.
- Michael

Correction, git issue.  wasn't working with the latest.  I am now able to repro.

**Comment by michaelmaniscalco** [comment]
fixed.  I really have to write a test mode for stressing tandem repeats - especially smaller ones.

**Comment by Alcaro** [comment]
Yep, looks good to me.
